# assimp-net

./: .gitignore  build.fsx  paket.dependencies
src/: AssimpNet.sln
src/AssimpNet/: AssimpNet.csproj  AssimpNet_netstandard.csproj  paket.template
src/AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  AssimpNet.Interop.Generator_dotnetcore.csproj  Program.cs
src/AssimpNet.Sample/: AssimpNet.Sample.csproj  Program.cs
src/AssimpNet.Test/: AssimpNet.Test.csproj
src/AssimpNet/Unmanaged/: AssimpLibrary.cs
